CHIP Computer {

    IN reset;  // Reset signal to restart the program execution

    PARTS:

    // CPU: Fetches instructions from ROM, interacts with Memory, and updates the program counter
    CPU(inM=inM, instruction=instruction, reset=reset, 
        writeM=writeM, outM=outM, addressM=addressM, pc=pc);

    // RAM (Memory): Stores data for the running program
    Memory(in=outM, load=writeM, address=addressM, out=inM);

    // ROM: Stores the program's instructions, addressed by the program counter (pc)
    ROM32K(address=pc, out=instruction);
}

